export default {
  "Preguntas Frecuentes": "Preguntas Frecuentes",
  "Para empresas": "Para empresas",
  "Crear un boxify": "Crear un boxify",
  "Entrar": "Entrar",
  "Crear cuenta": "Crear cuenta",
  "Compensamos todo el CO2 que utilizamos plantando arboles con cada Boxify enviado.": "Compensamos todo el CO2 que utilizamos plantando arboles con cada Boxify enviado.",
  "Ver nuestro bosque": "Ver nuestro bosque",
  "Enviamos en {h} o en tu fecha escogida.": "Enviamos en {h} o en tu fecha escogida.",
  "Enviamos a {c} excepto {co}.": "Enviamos a {c} excepto {co}.",
  "{cl} clientes ya han sorprendido con Boxify.": "{cl} clientes ya han sorprendido con Boxify.",
  "Links de interes": "Links de interés",
  "¿Eres Ilustrador/a?": "¿Eres Ilustrador/a?",
  "Ambassador Club": "Ambassador Club",
  "Mas Boxify": "Mas Boxify",
  "Vende tus productos en Boxify": "Vende tus productos en Boxify",
  "Condiciones de Uso": "Condiciones de Uso",
  "Politica de privacidad": "Política de privacidad",
  "Siguenos en": "Síguenos en",
  "Boxify {y} Todos los derechos reservados": "Boxify {y} Todos los derechos reservados",
  "Pagos aceptados": "Pagos aceptados"
}
